{
  "name": "modern_js",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Daulat",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "rege": "^0.2.0",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
